<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Accordion Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="illustration">
        <!-- <div class="pattern">
          <img src="images/bg-pattern-desktop.svg" alt="">
        </div> -->
        <!-- <div class="woman">
          <img src="images/illustration-woman-online-desktop.svg" alt="">
        </div> -->
        <div class="box">
          <img src="images/illustration-box-desktop.svg" alt="" />
        </div>
      </section>

      <section class="mobileIllustration">
        <div class="woman">
          <img src="images/illustration-woman-online-mobile.svg" alt="" />
          <img src="images/bg-pattern-mobile.svg" alt="" />
        </div>
      </section>

      <section class="accordion">
        <h1>FAQ</h1>
        <div class="card">
          <div class="question">
            <p>How many team members can I invite?</p>
            <button><img src="images/icon-arrow-down.svg" alt="" /></button>
          </div>
          <div class="content closed" aria-hidden="false">
            <p>
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="question">
            <p>What is the maximum file upload size?</p>
            <button><img src="images/icon-arrow-down.svg" alt="" /></button>
          </div>
          <div class="content closed" aria-hidden="false">
            <p>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="question">
            <p>How do I reset my password?</p>
            <button><img src="images/icon-arrow-down.svg" alt="" /></button>
          </div>

          <div class="content closed" aria-hidden="false">
            <p>
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="question">
            <p>Can I cancel my subscription?</p>
            <button><img src="images/icon-arrow-down.svg" alt="" /></button>
          </div>
          <div class="content closed" aria-hidden="false">
            <p>
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="question">
            <p>Do you provide additional support?</p>
            <button><img src="images/icon-arrow-down.svg" alt="" /></button>
          </div>
          <div class="content closed" aria-hidden="false">
            <p>
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Tasnim005">Tasnim Alam</a>.
      </p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
